<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Name - About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="images/LOGO2.jpg" alt="Restaurant Logo" style="width: 300px; height:auto;" class="LOGO2">
        <nav>
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="about.html">About Us</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h1>About Us</h1>
        <p>We are a family-owned restaurant with a passion for delicious food and exceptional service.</p>
    </main>
    <footer>
        <p>&copy; 2024 Restaurant Name. All rights reserved.</p>
    </footer>
</body>
</html>

