<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Name - Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="images/soup and bowl.png" alt="Restaurant Logo"  style="width:500px; height: auto;" class="soup and bowl">
        <nav>
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="about.html">About Us</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h1>Gallery</h1>
        <div class="gallery-grid">
            <!-- Replace 'placeholder.jpg' with your own images -->
            <img src="images/SOUP1.jpg" alt="Image 1" style="width: 150px; height:auto">
            <img src="images/SOUP2.jpg" alt="Image 2" style="width: 150px; height: auto;">
            <img src="images/ThaiSoup.jpg" alt="Image 3" style="width: 150px; height:auto">
            <!-- Add more images as needed -->
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Restaurant Name. All rights reserved.</p>
    </footer>
</body>
</html>

