<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Name - Home</title>
    <!-- Link to the CSS file -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="images/LOGO2.jpg" alt="Restaurant Logo" style="width:  300px; height: auto;" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home-page" class="intro">
            <h1>Welcome to Our Restaurant</h1>
            <p>Where every bowl tells a story of warmth and flavor. We specialize in crafting the finest soups using fresh, locally sourced ingredients.</p>
        </section>
        <section class="specials">
            <h2>Today's Specials</h2>
            <p>Check out our menu for a delightful culinary experience.</p>
            <a href="menu.html" class="btn">View Menu</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Restaurant Name. All rights reserved.</p>
    </footer>
</body>
</html>

