<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Name - Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="images/MENU.png" alt="Restaurant Logo" style="width:  300px; height:auto;" class="logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="about.html">About Us</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h1>Our Menu</h1>
        <p>The menu is present above some of the low cost soup flavours are mentioned below.</p>
        <table>
            <tr>
                <th>Dish</th>
                <th>Description</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>Thai soup</td>
                <td>simple chicken soup</td>
                <td>$750.00</td>
            </tr>
            <tr>
                <td>sliced chicken vegetable soup</td>
                <td>chinese Soup.</td>
                <td>$820.00</td>
            </tr>
            <tr>
                 <td>woon Tun soup</td>
                 <td>Plain vegetable soup</td>
                 <td>$460.00</td> 
            </tr>
       
        </table>
    </main>
    <footer>
        <p>&copy; 2024 Restaurant Name. All rights reserved.</p>
    </footer>
</body>
</html>

