* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0;
}

/* Header Styles */
header {
    background: #333;
    color: #fff;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img.logo {
    width: 150px;
    height: auto;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    transition: background 0.3s ease;
}

nav ul li a:hover {
    background: #555;
    border-radius: 5px;
}

/* Main Content Styles */
main {
    padding: 2rem;
    text-align: center;
}

.intro {
    margin-bottom: 2rem;
}

.specials .btn {
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    background-color: #333;
    color: white;
    border: none;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.specials .btn:hover {
    background-color: #555;
}

/* Footer Styles */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    bottom: 0;
}

/* Page-Specific Background Colors */
#home-page {
    background-color: lightblue;
}

#menu-page {
    background-color: lightgreen;
}

#about-us-page {
    background-color: lightyellow;
}

#gallery-page {
    background-color: lightcoral;
}

#contact-page {
    background-color: lightpink;
}

